<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        .sec1{
            background-image: url(dog1.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 250px;
            gap: 15px;
            position: fixed;
            z-index: 1;
            margin-top: 15px;
        }
        
        .box1, .box2, .box3{
            display: flex;
            gap: 30px;
            padding: 60px;
            background-color: whitesmoke;
            border-radius: 5px;
            width: 75%;
            height: 50%;
            margin-left: 90px;
            transform: translateY(100px);
            opacity: 0.6;
        }
        .box a{
            text-decoration: none;
            color: black;
            margin: 20px;
           display: inline;
        }
        .box1 img, .box2 img, .box3 img{
            width: 600px;
            height: 250px;
            border-radius: 5px;
        }
        
        .sec2{
            background-image: url(dog3.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .sec3{
            background-image: url(dog4.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .words{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="header">
<div class="heading">
<h1>Adorable puppies</h1>
<div class="box">
    <a href="#dog1">playful pups</a>
    <a href="#dog2">sleepy pups</a>
    <a href="#dog3">curious pups</a>
</div>
</div>
</div>

<div class="sec1" id="dog1">
    <div class="box1">
<div class="words">
<h2>playful puppies</h2>
<p>puppies slove to play its how they learn about the world and develop important skills</p>
</div>
<img src="dog1.jpg" alt="">
</div>
</div>
 <div class="sec2" id="dog2">
<div class="box2">
    <div class="words">
        <h2>sleepy puppies</h2>
        <p>puppies needs lots of sleep to grow big and strong .They can sleep up to hours a day </p>
     </div>
     <img src="dog2.jpg" alt="">
</div>
</div>
<div class="sec3" id="dog3">
    <div class="box3">
        <img src="dog3.jpg" alt="">
        <div class="words">
            <h2>curious pups</h2>
            <p>puppies needs do the things in a perfect manner</p>
        </div>
    </div>

</div>


</body>
</html>